titanium.platform=/Users/elie/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/elie/Documents/Titanium_Studio_Workspace/android/sdk/platforms/android-19
google.apis=/Users/elie/Documents/Titanium_Studio_Workspace/android/sdk/add-ons/addon-google_apis-google-19
android.ndk=/Users/elie/Documents/Titanium_Studio_Workspace/android/android-ndk-r9d